# kafka-tools

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/kafka/tools/: KafkaTopologyNeo4jConnector.java  PartitionReassignmentJson.java  UpdateReplicationFactor.java
src/main/java/kafka/tools/internal/: KafkaAdminClientSupplier.java  Neo4jDriverSupplier.java
src/main/resources/: application.conf
