kafka {
  cluster-name = "dev"
  cluster-name = ${?KAFKA_CLUSTER_NAME}
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

neo4j {
  uri = "bolt://localhost:7687"
  auth {
    username = "neo4j"
    password = "welcome1"
  }
}